<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
            integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css" />


        <title>Employees List</title>
    </head>

    <body>
        <!--nav-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="dash.html">Hi,Welcome</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="employees-list.html">Employees</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="jobs-list.html">Jobs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="forms.html">Apply Here</a>
                        </li>


                    </ul>
                    <form class="d-flex">
                        <div class="input-group">
                            <input type="search" class=" form-control form-control-sm" placeholder="Search"
                                aria-label="Recipient's username" aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-success btn-sm" type="submit" id="button-addon2"><i
                                        class="fa fa-search">
                                    </i></button>
                            </div>
                        </div>
                    </form>
                    <a href="index.html" class="ml-3 btn btn-sm btn-danger">Log Out</a>
                </div>
            </div>
        </nav>
        <!--dashboard contents-->
        <div class="container-fluid">
            <div class="row mt-3">
                <div class="col-lg-3 col-md-3">
                    <div class="list-group small">
                        <div class="list-group-item active">Employee Data</div>
                        <a href="#" class="list-group-item " data-toggle="modal" data-target="#add_employee">Add
                            Employee</a>
                        <a href="employees-list.html" class="list-group-item">View All Employees</a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                    <table class="table table-striped table-hover bg-white small">
                        <tr class="table-dark">
                            <th>Id</th>
                            <th>Name</th>
                            <th>EmailId</th>
                            <th>Details</th>
                            <th>Edit</th>
                            <th>Delete</th>

                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Chalapathi Naga Varma</td>
                            <td>chnv256@gmail.com</td>
                            <td><a href="#" class="btn btn-sm btn-info btn-block" data-toggle="modal"
                                    data-target="#employee_details1">Details</a></td>
                            <td><a href="#" class="btn btn-sm btn-warning btn-block" data-toggle="modal"
                                    data-target="#edit_employee_details1">Edit</a></td>
                            <td><a href="#" class="btn btn-sm btn-danger btn-block"
                                    onclick="confirm('Are you sure you wnat to delete \'Chalapathi Naga Varma\'?')">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Naveen Kumar</td>
                            <td>naveenkumar200101@gmail.com</td>
                            <td><a href="#" class="btn btn-sm btn-info btn-block" data-toggle="modal"
                                    data-target="#add_employee">Details</a></td>
                            <td><a href="#" class="btn btn-sm btn-warning btn-block">Edit</a></td>
                            <td><a href="#" class="btn btn-sm btn-danger btn-block">Delete</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Vinay</td>
                            <td>ardhanivinay@gmail.com</td>
                            <td><a href="#" class="btn btn-sm btn-info btn-block" data-toggle="modal"
                                    data-target="#add_employee">Details</a></td>
                            <td><a href="#" class="btn btn-sm btn-warning btn-block">Edit</a></td>
                            <td><a href="#" class="btn btn-sm btn-danger btn-block">Delete</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Satish</td>
                            <td>dsatish567@gmail.com</td>
                            <td><a href="#" class="btn btn-sm btn-info btn-block" data-toggle="modal"
                                    data-target="#add_employee">Details</a></td>
                            <td><a href="#" class="btn btn-sm btn-warning btn-block">Edit</a></td>
                            <td><a href="#" class="btn btn-sm btn-danger btn-block">Delete</a></td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>


        <!--Details Modal -->
        <div class="modal fade" id="add_employee" tabindex="-1" aria-labelledby="add_employee" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add Employee Details</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <input type="date" class="form-control form-control-sm" required>
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control form-control-sm  " placeholder="Employee Name"
                                    required>
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control form-control-sm" placeholder="Employee Email Id"
                                    required>
                            </div>
                            <div class="mb-3">
                                <input type="tel" class="form-control form-control-sm"
                                    placeholder="Employee Phone Number" required>
                            </div>
                            <div class="mb-3">
                                <select class="form-control form-control-sm">
                                    <option value="Graphic Designer">Graphic Deigner</option>
                                    <option value="Web Designer">Web Deigner</option>
                                    <option value="Web Developer">Web Developer</option>
                                </select>
                            </div>
                            <div class="mb-3">

                                <button type="submit" class="btn btn-sm btn-success btn-block">Add New Employee</button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <!--Add Employee Modal -->
        <div class="modal fade" id="employee_details1" tabindex="-1" aria-labelledby="employee_details1"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exxampleModalLabel">Employee Details</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <table class="table table-bordered">
                        <tr>
                            <th>Joining Date</th>
                            <td>19 May 2020</td>
                        </tr>
                        <tr>
                            <th>ID</th>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th>Name</th>
                            <td>Chalapathi Naga Varma</td>
                        </tr>
                        <tr>
                            <th>Job</th>
                            <td>Web Designer</td>
                        </tr>
                        <tr>
                            <th>Email-ID</th>
                            <td>chvn256@gmail.com</td>
                        </tr>

                        <tr>
                            <th>Phone</th>
                            <td>+919567836853</td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>
        <!--Edit Details-->
        <div class="modal fade" id="edit_employee_details1" tabindex="-1" aria-labelledby="edit_employee_details1"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exsampleModalLabel">Add Employee Details</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div>
                                <p class="text-muted">Here the details!</p>
                            </div>
                            <div class="mb-3">
                                <input type="date" class="form-control form-control-sm" value="20-09-2020" required>
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control form-control-sm  " value="RaviTeja" required>
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control form-control-sm" value="ravi224@gmail.com"
                                    required>
                            </div>
                            <div class="mb-3">
                                <input type="tel" class="form-control form-control-sm" value="+919647844943" required>
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control form-control-sm" value="Graphic Designer"
                                    required>
                            </div>
                            <div class="mb-3">

                                <button type="submit" class="btn btn-sm btn-warning btn-block">Edit and Save</button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
            integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous">
        </script>
    </body>

</html>